# Server Variables
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGO_URL = mongodb+srv://birimajansweb_db_user:ri7d9kLWyiIhSLFl@data.ugkcioy.mongodb.net/AI
# JSON Web Token Configuration
JWT_SECRET=0a1fcf3b2ed4a37f928ae3e06f98d845c7cf91279eecbcc09380b8f3174f2b82
JWT_EXPIRE=7d

ACCESS_TOKEN_SECRET=497b4e7f5120535d931a1912b0c630e30b9be2722cd0e408298a2a26c8f73467
REFRESH_TOKEN_SECRET=63a45b6b91f5c0d05967b09b9f18a413d7e50fe6e39560e0f5c4ec208b3dc03d
# Cookie Configuration
JWT_COOKIE_EXPIRE=100

# Reset Password Token Expiration (in milliseconds)
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=birimajansweb@gmail.com
SMTP_PASS=wriv msjc xxhg xfff

OPENAI_API_KEY=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

GOOGLE_STT_CREDENTIALS_PATH=/Users/hasan/Desktop/AI/AIChatServer/service.json
GOOGLE_APPLICATION_CREDENTIALS=/Users/hasan/Desktop/AI/AIChatServer/service.json

# Google Cloud Service Account Credentials (JSON string)
GOOGLE_APPLICATION_CREDENTIALS_JSON={
  "type": "service_account",
  "project_id": "birimsepet",
  "private_key_id": "3a3839674b4ec6bc4084c07dae30f84828f9199d",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCunM9BkHbISRxb\nhyI8Wscf5ca3Klx7i0fSvLKrlRneWbi1nDaGcmVKp2XbMkAgw2s50m7eROqvdqTp\nw4bFtlnOdtv/V9WZEXAhLJolUL0DNyS6P7BzLjbpOGtqXeo2YNuerLRhzUtHOxdQ\nmuld1DVn08DHMLmfKslvi2IQDFonSNjePVc1oLifC8kYAqc9BHFMfqziDdkjObVB\nwIgKS15yVGcfWBRWh5ysL0JltCuRJQsYAUaUTbyAbL25F/JSFEaSV9Us3ttS/thq\nL2dJRgeiYy+MkIz0m6WzOE0S4saIW8s90DawNRI26DO34nHM/eYmJY2x46nmfhWo\n1eUEGmPTAgMBAAECggEAM6Q33b2yi6inxOAR/YShiKsF2s0h/f3i144sT3ew52Rk\nrv2M2LWDhJE+nBXgBnCVSUwVsxHx0MQHoQVNWjMEm33msb2R9AvGvGD7E9ctl4Jb\nD+RfNKlx3wbrKdGtv7hkq6iLTrOPNHli+1lddH0a8GKdjKu58juOyLkR3wowLZau\nNViidSe+nhiBF5hiH8+qznFDgkpIi+nrA5vO2RayGc9fSH3zI+EREJIw9xz89dlD\nMHU0tcb0QaQriNxrKEbB7jYQtTHSo7F3jZ90zpOXM/koVvk8uaw89YpW+djRVNKA\n/4PM2YjrMdCvHatGmuzTIpF3KLk9eLEBlnyMj1LNfQKBgQDchNpXBgR7hSEy6kS9\nccOLBnquEA61ydd9whibdS2cbMXaKlTTuiNBx78Au9YpI7sRWN1/Igo+BDiFQdVk\nH93aJGla7/Rek/ZYQXfkYxZVKr9Aig4LxjS2NCDx2IA6yCyRS0K4TFmuo874mmzT\nQjxvmCbhSR1HLXSPzAt2xKv19wKBgQDKtRPIcf1wFC0Ltqd1BXTWbDYsJGIKSOab\nJPygVCPTCjTSf3XVt0YTsaUCB+8IicSlhISzxggqC+fdL7h5cAGhGIzCvstb1Qrm\ntAGOHLWdJHxnui7S865E4ZI4u8O7qq8y8nTRFhKgpPNTUf6vpmnry4dRek2SR0JM\nrD5jSXiaBQKBgQC7JZizUC0Psx1Iu57Y9CqS203UWVZSm1jhpo8BqAGshnenPlO9\nWHRBiEamVcNcKLHC+BsKoRX2KdjZ5tQ15AGA93PeNFS8y2++2NjqH9m9L8kd+cwP\n3AeyNi1bcnTo7ic8q5WVGV7nIqgtPclrxQPLZWJhwY4ycPZCb1WvVxvlYwKBgBtX\noXuAJLdhgVH7KUtXmRLzNbtujOrmOnTi4FCgCNUGo2lhV/uj5QfzBlbnyw5Txvqs\njVnSdHd3c6caML/wo8efEB2UrsmMSxQjY7JPnQ+9RCqZqoc551/TLW4JpbVCqK8u\nlSM+3vRcS5YJkVkQEWmE4pPS83OvuPmuohuyZVohAoGAWSw0skAk8Bv9997Jcp/0\n/aLrTek2x6y9fVHvkpaPFImmc1HO2TWFnlYjv1TwZ3Zz5NnPmoVekTHe9PenfKdx\n/NryRaQblHMdmgPkkIDntbsqjgmPqzTNwaADgWeuL8VsRgk4bnSnGL76ZKMqd5Py\nEK91yYCi4JlpLU1HnTpSgTs=\n-----END PRIVATE KEY-----\n",
  "client_email": "ai-son@birimsepet.iam.gserviceaccount.com",
  "client_id": "112810882317030875066",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ai-son%40birimsepet.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

